[Action]
SOUND = true     ;only wav supported.

[App]
MEMCO = MC00000007
SITE = ST00000024
;EMBED = 0000000008
EMBED = KMUD0
DV_NO = 1
IN_OUT = I
;0000001111111111, 0000001111111112, 0000001111111113, 0000001111111114
;AUTH_CODE =		
CHECK = true  ; three out
REBOOT_TIME =
WORKING_DIRECTORY = /home/pi/Project_fb/qt/acu
TIMER_INTERVAL = 30   ; 60 sec
TEST_SIGNAL = true		; //fot test
ADMIN1 = 0000001111111111
ADMIN2 = 0000001111111112
ADMIN3 = 0000001111111113
ADMIN4 = 0000001111111114
DISPLAY_EMPLOYEE_INFO = true

[Log]
CONSOLE = true 
CONSOLE_LEVEL = 1     ; 1(VERBOSE), 2(DEBUF), 3(INFO), 4(WARN), 5(ERROR), 6(FATAL)
CONSOLE_PATH = /dev/pts/4
FILE = true
FILE_LEVEL = 1          ; 1(VERBOSE), 2(DEBUF), 3(INFO), 4(WARN), 5(ERROR), 6(FATAL)
FILE_DIRECTORY = Log  ;relative path

[FB]
CHECK_DEVICE_ID = true
CHECK_INTERVAL = 300 ;300ms
PORT = /dev/ttyUSB0
BUZZER = true
CHECK_CODE_4 = true

[FB_KEY]
14070588 = 2C2DE78A4F113209
14070589 = 5EC38CB4B3AA2C9B
14070590 = 80D4FEB2EC4B5CB3

[Server]
TYPE = DW      ;SM or DW ot LT
SAFEIDSVC_URL = http://dev.safeman.co.kr/SafeIDService.asmx
LOTTEIDSVC_URL = http://lottedev.safeman.co.kr/LotteIDService.asmx
DWSVC_URL = http://112.175.10.40/WebService.asmx

[Gpio]
YELLOW = 27
BLUE = 22
GREEN = 24
RED = 23
RELAY = 17



