[Action]
CAPTURE = true
SOUND = true     ;only wav supported.

[App]
MEMCO = MC00000007
SITE = ST00000024
EMBED = 0000000008
DV_LOC = 0001
DV_NO = 1
IN_OUT = I
AUTH_CODE =
LOCAL_DATABASE = false

REBOOT_TIME =
WORKING_DIRECTORY = /home/pi/acu
DISPLAY_PHOTO = true
TIMER_INTERVAL = 60   ; 60 sec

[Camera]
DELAY_OFF_TIME = 600      ; 600 sec
SAVE_PICTURE_FILE = false  ; for debug, test.jpg
TAKEPICTURE_MAX_WAIT_TIME = 2     ; 2 sec

[Log]
CONSOLE = true
CONSOLE_LEVEL = 1     ; 1(VERBOSE), 2(DEBUF), 3(INFO), 4(WARN), 5(ERROR), 6(FATAL)
CONSOLE_PATH = /dev/pts/3
FILE = true
FILE_LEVEL = 3          ; 1(VERBOSE), 2(DEBUF), 3(INFO), 4(WARN), 5(ERROR), 6(FATAL)
FILE_DIRECTORY = Log  ;relative path

[FB]
CHECK_INTERVAL = 300 ;300ms
PORT = /dev/ttyUSB0

[Server]
TYPE = LT  ;SM or DW
SIDE_TYPE =  ; LT or SM or DW
URL = http://lottedev.safeman.co.kr/LotteIDService.asmx
SIDE_URL =  
;http://dev.safeman.co.kr/SafeIDService.asmx
;http://lottedev.safeman.co.kr/LotteIDService.asmx
;http://112.175.10.40/WebService.asmx

[Gpio]
YELLOW = 27
BLUE = 22
GREEN = 24
RED = 23
RELAY = 17



